// Sample Configuration File for Shairport Sync on a Raspberry Pi using the built-in audio DAC
general =
{
  volume_range_db = 60; 
};

alsa =
{
  output_device = "hw:0";
  mixer_control_name = "PCM";
};
